<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_İstatistik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruID" Type="int" />
    <Property Name="SinavID" Type="int" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="BasariOrani" Type="float" />
  </EntityType>
  <EntityType Name="Tbl_Kisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="sifre" Type="nvarchar" MaxLength="6" />
    <Property Name="rolID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_KisiRol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Sinav">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="date" />
    <Property Name="SinavNotu" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Sorular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soru" Type="nvarchar" MaxLength="500" />
    <Property Name="Secenek1" Type="nvarchar" MaxLength="150" />
    <Property Name="Secenek2" Type="nvarchar" MaxLength="150" />
    <Property Name="Secenek3" Type="nvarchar" MaxLength="150" />
    <Property Name="DogruSecenek" Type="nvarchar" MaxLength="150" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="SoruResmi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="SinavOtomasyonuModelStoreContainer">
    <EntitySet Name="Tbl_İstatistik" EntityType="Self.Tbl_İstatistik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kisi" EntityType="Self.Tbl_Kisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KisiRol" EntityType="Self.Tbl_KisiRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sinav" EntityType="Self.Tbl_Sinav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sorular" EntityType="Self.Tbl_Sorular" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>